spring.application.name=financas-pro-backend
server.port=8080

# Database Configuration
spring.datasource.url=${DB_URL:jdbc:postgresql://localhost:5432/financaspro}
spring.datasource.username=${DB_USERNAME:postgres}
spring.datasource.password=${DB_PASSWORD:password}
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
